.from
    margin-left: 4rem
    display: flex
    justify-content: space-between
    .leftCenterFrom
        .headerFrom
            margin-top: 8rem
            display: flex
            flex-direction: column
            span
                font-size: 1.6rem
                color: #333
                font-weight: bold
                font-family: PingFang SC
            span:nth-child(1)
                text-transform: uppercase
            span:nth-child(2)
                font-weight: 400
                font-size: 1rem
                margin-top: .4rem
        .fromSubmit
            margin-top: 4rem
    .rightIkon
        margin-right: 5rem
        margin-left: 5rem
        img
            width: 40rem
        